{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "C:\\Users\\austi\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
      "runtimeArgs": ["-m", "http.server", "7432"],
      "port": 7432
    }
  ]
}
